spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost/wdbm?serverTimezone=UTC
spring.datasource.hikari.jdbc-url=jdbc:mysql://158.247.220.102/wdbm?serverTimezone=UTC
spring.datasource.hikari.username=root
#spring.datasource.hikari.password=1234
spring.datasource.hikari.password=gkdlvjtldzm2022!
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#mybatis.configuration.map-underscore-to-camel-case=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

server.port=8080
mybatis.configuration.map-underscore-to-camel-case=true


#Java MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=justdancehyunmi@gmail.com
spring.mail.password=Alwldnr0314!